<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dong Lyrics</title>
</head>
<body>
	<button onclick="Function()" id="topBtn" title="Go to top">Top</button>
	<div class="header_top">
	<a href="https://www.youtube.com/channel/UCMam4npL1u2tstnSR773uCw" target="_blank"><h1 style="font-size:40px; color: lightblue;text-align: center;">DONG LYRICS</h1></a>
	</div>
	<!----------------------------------------------------- start of navigation bar --------------------------------------->
    	<div class="navbar">
  <a href="#pizzahome.html" style="margin-left: 590px;">Home</a>
  <a href="#news" style="margin-left: 55px;">News</a>
  <div class="dropdown" style="margin-left: 55px;">
    <button class="dropbtn" style="font-size:15px;">Lyrics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Singers Menu</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3><a href="Billie Eilish.html" target="_blank">Billie Eilish profile</a></h3>
          <--( Most viewed )-->
          <a href="https://www.youtube.com/watch?v=6yVtO8annjo&list=PLPohxVBaVEK4HOmIEWgoK7_D9JLwY9j4x&index=3"target="_blank">My future</a>
          <a href="https://www.youtube.com/watch?v=F-ZQoIWlClY&list=PLPohxVBaVEK4HOmIEWgoK7_D9JLwY9j4x&index=2"target="_blank">Therefore I Am</a>
          <a href="https://www.youtube.com/watch?v=L76fXKbz_Xc&list=PLPohxVBaVEK4HOmIEWgoK7_D9JLwY9j4x&index=1"target="_blank">My boy</a>
        </div>
        <div class="column">
          <h3><a href="Justin Bieber.html" target="_blank">Justin Bieber profile</a></h3>
          <--( Most viewed )-->
          <a href="https://www.youtube.com/watch?v=gKnDtN5nu4g&list=PLPohxVBaVEK6o1k2E5kFcTwHwC5ysPmuA"target="_blank">Stay</a>
          <a href="https://www.youtube.com/watch?v=5m6gnk5ya2Y&list=PLPohxVBaVEK6o1k2E5kFcTwHwC5ysPmuA&index=3"target="_blank">Holy</a>
          <a href="https://www.youtube.com/watch?v=_HbVRUbMWj8&list=PLPohxVBaVEK6o1k2E5kFcTwHwC5ysPmuA&index=2"target="_blank">Lonely</a>
        </div>
        <div class="column">
          <h3><a href="Ava Max.html" target="_blank">Ava Max profile</a></h3>
          <--( Most viewed )-->
          <a href="https://www.youtube.com/watch?v=zDBb7yGV6Qg&list=PLPohxVBaVEK4kxnL9NoLkjotvJ3WdBQDH&index=3"target="_blank">Who's Laughing Now</a>
          <a href="https://www.youtube.com/watch?v=Gvtfp4yU3LI&list=PLPohxVBaVEK4kxnL9NoLkjotvJ3WdBQDH&index=2"target="_blank">Christmas Without You </a>
          <a href="https://www.youtube.com/watch?v=rqPaCLsEkec&list=PLPohxVBaVEK4kxnL9NoLkjotvJ3WdBQDH"target="_blank">EveryTime I Cry</a>
        </div>
        <div class="column">
          <h3><a href="Jason Derulo.html" target="_blank">Jason Derulo profile</a></h3>
           <--( Most viewed )-->
          <a href="#"target="_blank">Take You Dancing</a>
          <a href="#"target="_blank"></a>
          <a href="#"target="_blank"></a>
        </div>
      </div>
    </div>
  </div>
  <a href="singup login.html"style="margin-left: 450px;">Log-out</a>
</div>
        <!----------------------------------------------------- End of navigation bar --------------------------------------->
    <div class="maincontainer">
    	<!----------------------------------------------------- start left ------------------------------------------->
    	<div class="left">
    		<p class=" header_left"> Most Viewd</p>
    		<!-- start of card 1 -->
    		<div class="card">
    			<p class="card_discription">Ava Max-EveryTime I Cry(Lyrics Video)</p><br>
			  <iframe width="554" height="368" src="https://www.youtube.com/embed/rqPaCLsEkec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  </div>
			  <!-- end of card 1 -->
			    <br><br><br><hr><br><br><br><br>
			  <!-- start of card 2 -->
    		<div class="card">
    		<p class="card_discription">Jason Derulo-Take You Dancing(lyrics video)</p><br>
			  <iframe width="554" height="368" src="https://www.youtube.com/embed/KFXWIbTYRlc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  </div>
			  <!-- end of card 2 -->
			   	<br><br><br><hr><br><br><br><br>
			   <!-- start of card 3 -->
    		<div class="card">
    			<p class="card_discription">Control-halsey(lyrics video)</p><br>
			  <iframe width="554" height="368" src="https://www.youtube.com/embed/fZxUq89xZH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  </div>
			  <!-- end of card 3 -->
			   	<br><br><br><hr><br><br><br><br>
			   <!-- start of card 4 -->
    		<div class="card">
    			<p class="card_discription">Paradigm & Scott Rill-Bloodstream(lyrics video by dong)</p><br>
			  <iframe width="554" height="368" src="https://www.youtube.com/embed/OysfFHNVm3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  </div>
			  <!-- end of card 4 -->
			   	<br><br><br><hr><br><br><br><br>
			</div>
			<!--------------------------------------------------End left ------------------------------------------->
			<!-- --------------------------------------------Start RIGHT--------------------------------------------- -->
    <div class="right">
        <div class="top_right">
			  <b style="color: white;" ><h4 style="font-size: xx-large; color: black;">Contact-Us</h4></b>
		      <p>
		      	<a href="https://www.facebook.com/"></p><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Facebook_svg-128.png" style="width:45px ;height: 45px;"class="social"></a>
		      <br>
		      <p><a href="https://www.instagram.com/"></p><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Instagram_svg-128.png" style="width: 45px;height: 45px;"class="social"></a>
		      <br>
		      <p><a href="https://www.youtube.com/"></p><img src="https://cdn1.iconfinder.com/data/icons/social-media-circle-7/512/Circled_Youtube_svg-128.png" style="width:45px ;height: 45px;"class="social"></a>
		      <br><br><br><br>
		</div>
		      <br><br><br><br><br><br><br><br><br><br><br><br>
	         <div class="middle_right">
		      	<form class="comments"> 
		      	    <p style="font-size:large;">Any sugestions ?</p>
		      	    <br>
		      		<input type="text" name="comment" placeholder="Ask for lyrics for any song" style="height: 65px;">
		      		<p>We will respond as soon as possible</p>
		      		<button>Submit</button>
		      	</form>
		      </div>
		      	<br><br><br><br><br><br><br><br><br><br><br><br>
		      <div class="bottom_right">
		      	    <p style="font-size: x-large;">Channel Analytics</p>
		      	    <p style="font:bold;">YouTube Subscribers</p>
				    <div id="subscriberCount"></div>
				    <p style="font:bold;">YouTube Video Views</p>
				    <div id="viewCount"></div>
				    <p style="font:bold;">YouTube Video Count</p>
				    <div id="videoCount"></div>
				    <br><br>
             </div>
   </div>
</div>
   <!-----------------------------------------------------  End Right ------------------------------------------->
    <!------------------------------------------------- start of fotter -------------------------------------------------->
    <div class="fotter">
        <div class="fotter_middle">
            <p style="font-size:18px ;">About-Us</p>
            <p style="font-size:13px">Error Hunters</p>
            <p style="font-size:13px">I hope you liked our site.</p>
        </div>
        <div class="fotter_right">
            <p style="font-size:18px ;">Contact-Us</p>
            <p style="font-size:13px">My E-mail :youssefdiaa88@gmail.com</p>
            <p style="font-size:13px">for (Business Only)</p>
        </div>
        <div class="fotter_left">
           <div class="header">
			<a href="https://www.youtube.com/channel/UCMam4npL1u2tstnSR773uCw" target="_blank"><img src="https://yt3.ggpht.com/ytc/AKedOLTyl5foYS4ub4zP-TAUzOMJcbO_XFBBimnkFCST=s176-c-k-c0x00ffffff-no-rj" class="monkey_logo"></a>
           </div>
        </div>
        <div class="fotter_bottom">
            <p>© 2021 Error Hunters</p>
        </div>
    </div>
    <!-- End of fotter -->
<style>
	body{
		font-family: monospace;
		background-color:#fff ;
	}
	.header_top{
		text-align: center;
		padding-bottom:;
	}
	.header_left{
   	font-family: monospace;
   	font-size: 50px;
   	color:#04AA6D ;
   }
	.monkey_logo{
		/*margin-left:680px ;*/
		/*margin-top:5px ;*/
		border-radius: 50%;
		width: 90px;
		height: 90px;
		opacity: 100%;
	}
    .logout{
    	font-size: 12px;
	  border: none;
	  outline: none;
	  color: black;
	  padding: 12px 14px;
	  background-color: inherit;
	  font: inherit; /* Important for vertical align on mobile phones */
	  margin: 0; /* Important for vertical align on mobile phones */
	  /*  margin-top: 40px;
		margin-left: 500px;
		width: 150px;
		height: 50px;*/
	}
	button {
          font-family: monospace;
          border-radius: 10px;
          background-color: red; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          transition-duration: 0.4s;
          cursor: pointer;
	}
	button:hover{
	    background-color: white;
	    color: black;
   	}
	.header{
		text-align: center;
	}
	/* Navbar container */
	.navbar {

	  overflow: hidden;
	  background-color: #333;
	  font-family: monospace;
	}

	/* Links inside the navbar */
	.navbar a {
	  float: left;
	  font-size: 16px;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	/* The dropdown container */
	.dropdown {
	  float: left;
	  overflow: hidden;
	}

	/* Dropdown button */
	.dropdown .dropbtn {
	  font-size: 16px;
	  border: none;
	  outline: none;
	  color: white;
	  padding: 14px 16px;
	  background-color: inherit;
	  font: inherit; /* Important for vertical align on mobile phones */
	  margin: 0; /* Important for vertical align on mobile phones */
	}

	/* Add a red background color to navbar links on hover */
	.navbar a:hover, .dropdown:hover .dropbtn {
		background-color: white;
		color: black;
	}

	/* Dropdown content (hidden by default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  width: 95%;
	  left: 45px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Mega Menu header, if needed */
	.dropdown-content .header {
	  background: red;
	  padding: 16px;
	  color: white;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
	  display: block;
	}

	/* Create three equal columns that floats next to each other */
	.column {
	  float: left;
	  width: 31.92%;
	  padding: 10px;
	  background-color: #ccc;
	  height: 250px;
	}

	/* Style links inside the columns */
	.column a {
	  float: none;
	  color: black;
	  padding: 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	/* Add a background color on hover */
	.column a:hover {
	  background-color: #ddd;
	}

	/* Clear floats after the columns */
	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}
	.maincontainer{
		width: 98%;
		padding: 15px;
		grid-template-columns: 1fr 300px;
		grid-template-rows: 1fr;
		display: grid;
	}
	.left{
		margin-right: 200px;
		margin-left: 100px;
	
	}
	.right{
		margin-top: 200px;
	}
	.card{
          grid-template-columns: 150px 1fr;
          grid-template-rows: 100px;
          display: grid;
	}
	.card {
	      /*background-color: #668892;*/
	      width: 70%;
	      /* Add shadows to create the "card" effect */
	}
	.card_discription{
    font-family: monospace;
   	font-size: 20px;
   	color:#04AA6D ;	
   	width: 530px;
	}
	 .top_right{
   	  /*background-color:#00FFFF;*/
   	  background-color: #DDF0F0;
   	  margin-right: 27px;
   	  padding 50px
   	  text-align: center;
   	  text-align: center;
	  /*background-color: #ECA400;*/
	  /*background-color: ghostwhite;*/
	  font-family: monospace;
	  border: 2px solid rgb(255, 255, 255);
	  border-radius: 20px;
	  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	}
	 .top_right:hover {
	  box-shadow: 0 10px 18px 0 rgba(0,0,0,0.3);
	}
	 .top_right a{
	  text-decoration: none;
	}
	.social{	
	  box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
	  transition: 0.3s;
	  border-radius: 50%;
	}
	.top_right:hover {
	  box-shadow: 0 10px 18px 0 rgba(0,0,0,0.3);
	}
	 .middle_right{
	   	  background-color:#DDF0F0;
	   	  margin-right: 27px;
	   	  padding 50px
	   	  text-align: center;
	   	  text-align: center;
		  /*background-color: #ECA400;*/
		  /*background-color: ghostwhite;*/
		  font-family: monospace;
		  border: 2px solid rgb(255, 255, 255);
		  border-radius: 20px;
	      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
	}
	}
	 .middle_right:hover {
	          box-shadow: 0 10px 18px 0 rgba(0,0,0,0.3);
	}
	 .middle_right a{
	  text-decoration: none;
	}
	 .comments{
	 	padding-bottom: 30px;
	 	padding-top:10px ;
	}
	 .bottom_right{
	   	  background-color:#DDF0F0;
	   	  margin-right: 27px;
	   	  padding 50px
	   	  text-align: center;
	   	  text-align: center;
		  /*background-color: #ECA400;*/
		  /*background-color: ghostwhite;*/
		  font-family: monospace;
		  border: 2px solid rgb(255, 255, 255);
		  border-radius: 20px;
	      box-shadow: 0 6px 10px 0 rgba(0,0,0,0.2);
		  transition: 0.3s;
	}
	 .bottom_right:hover {
	          box-shadow: 0 10px 18px 0 rgba(0,0,0,0.3);
	}
	 .bottom_right a{
	  text-decoration: none;
	}
	#subscriberCount ,#viewCount,#videoCount{
		color: orange;
		font: bold;
		font-size: 32px;
		background-color: black;
		border-width: 50%;
		border: 1px solid black;
	}
	body{
	}
	.fotter {
    background-color:black;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 35px;
    width: 97%;
    height: 200px;
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: 1fr 80px;
    display: grid;
    position: bottom;
   }
   .fotter_middle{
    color:white;
    padding-left:20px;
    padding-bottom:10px;
    padding-right:10px;
   }
  .fotter_right {
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 10px;
    color: white;
   }
  .fotter_left {
    padding: 20px;
    color: white;
  }
  .fotter_bottom{
    margin-left: 10px;
    font-size: large;
    font-family: monospace;
    color: white;
   }
   hr{
   	width: 550px;
   	color: black;
   	float: left;
   }
	 #topBtn {
	  display: none; /* Hidden by default */
	  position: fixed; /* Fixed/sticky position */
	  bottom: 20px; /* Place the button at the bottom of the page */
	  right: 30px; /* Place the button 30px from the right */
	  z-index: 99; /* Make sure it does not overlap */
	  border: none; /* Remove borders */
	  outline: none; /* Remove outline */
	  background-color: red; /* Set a background color */
	  color: white; /* Text color */
	  cursor: pointer; /* Add a mouse pointer on hover */
	  padding:15px 25px; /* Some padding */
	  border-radius: 10px; /* Rounded corners */
	  font-size: 18px; /* Increase font size */
	}

	#topBtn:hover {
	  background-color: #555; /* Add a dark-grey background on hover */
	}
	.navbar{
		overflow: hidden;
		            list-style-type: none;

	}

    a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
    }
    .dropdown {
           display: inline-block;

    }
    .dropdown-content {
            display: none;
           background-color: #f9f9f9;
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
    }
   .dropdown-content a {
           color: black;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
           text-align: left;
    }
    .dropdown-content a:hover {background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
          display: block;
    }
</style>
<script>
	                           //top button 
	//Get the button:
mybutton = document.getElementById("topBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function Function() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}

                                      // down button
/*	//Get the button:
mybutton = document.getElementById("downBtn");
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = functiondown() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop < 10 || document.documentElement.scrollTop < 10) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function downFunction() {
  document.body.scrollTop = 2500; // For Safari
  document.documentElement.scrollTop = 2500; // For Chrome, Firefox, IE and Opera
}*/

    const APIKey = 'AIzaSyD2_IwgtCOuzM5PvGa1JbeFUkPZAPKJOZM';
    const Userid = 'UCMam4npL1u2tstnSR773uCw';
	const subscriberCount= document.getElementById('subscriberCount');
    const viewCount = document.getElementById('viewCount');
    const videoCount = document.getElementById('videoCount');	   
		   	    let getdata = () => {
		        fetch(`https://www.googleapis.com/youtube/v3/channels?part=statistics&id=${Userid}&key=${APIKey}`)
		        .then(response => {
		            return response.json()
		        })
		        .then(data => {
		            console.log(data);
		            subscriberCount.innerHTML = data["items"][0].statistics.subscriberCount;
		            viewCount.innerHTML = data["items"][0].statistics.viewCount;
		            videoCount.innerHTML = data["items"][0].statistics.videoCount;        
		        })
		    }
		   getdata();
</script>